# @author Nebojsa Topolscak <topsi at srce dot hr>
# @author Jasmina Plavac
# University Computing Center - Zagreb, Croatia
# @version $Revision$ $Date$
# @since 3.1.1

#Welcome Screen Messages
screen.welcome.welcome=\u010cestitamo na uspje\u0161noj instalaciji CAS-a! Inicijalni autentikacijski mehanizam obavlja uspje\u0161nu autentikaciju uno\u0161enjem korisni\u010dkog imena i zaporke iste vrijednosti. Isprobajte! 
screen.welcome.security=Iz sigurnosnih razloga molimo vas da se odjavite i zatvorite web preglednik nakon \u0161to zavr\u0161ite s radom u aplikacijama koje zahtijevaju autentikaciju.
screen.welcome.instructions=Unesite korisni\u010dko ime i zaporku.
screen.welcome.label.netid=<span class="accesskey">K</span>orisni\u010dko ime:
screen.welcome.label.netid.accesskey=k
screen.welcome.label.password=<span class="accesskey">Z</span>aporka:
screen.welcome.label.password.accesskey=z
screen.welcome.label.warn=<span class="accesskey">U</span>pozori me prije prijave u druge aplikacije.
screen.welcome.label.warn.accesskey=u
screen.welcome.button.login=PRIJAVA
screen.welcome.button.clear=PONI\u0160TI

#Confirmation Screen Messages
screen.confirmation.message=Pritisnite <a href="{0}">ovdje</a> za ulaz u aplikaciju.

#Generic Success Screen Messages
screen.success.header=Uspje\u0161na prijava
screen.success.success=Uspje\u0161no ste se prijavili u Centralni autentikacijski servis.
screen.success.security=Iz sigurnosnih razloga molimo vas da se odjavite i zatvorite web preglednik nakon \u0161to zavr\u0161ite s radom u aplikacijama koje zahtijevaju autentikaciju.

#Logout Screen Messages
screen.logout.header=Uspje\u0161na odjava
screen.logout.success=Uspje\u0161no ste se odjavili iz Centralnog autentikacijskog servisa
screen.logout.security=Iz sigurnosnih razloga zatvorite web preglednik.
screen.logout.redirect=Servis pomo\u0107u kojeg ste do\u0161li na straice CAS-a prenio je link koji mo\u017eete slijediti pritiskom <a href="{0}">ovdje</a>.

screen.service.sso.error.header=Za pristup ovom servisu potrebna je ponovna autentikacija.
screen.service.sso.error.message=Poku\u0161ali ste pristupiti servisu koji zahtijeva autentikaciju, pri \u010demu se niste ponovno autenticirali. Molimo vas poku\u0161ajte se ponovno autenticirati pritiskom <a href="{0}">ovdje</a>.

error.invalid.loginticket=Sadr\u017eaj forme ve\u0107 je poslan. Ponovno slanje nije dozvoljeno.
required.username=Korisni\u010dko ime je obavezno polje.
required.password=Zaporka je obavezno polje.
error.authentication.credentials.bad=Korisni\u010dko ime i(li) zaporka nisu ispravni.
error.authentication.credentials.unsupported=CAS ne podr\u017eava ovaj na\u010din autentikacije.

INVALID_REQUEST_PROXY=Parametri 'pgt' i 'targetService' su obavezni.
INVALID_TICKET_SPEC=Ticket nije pro\u0161ao provjeru ispravnosti. Ova pogre\u0161ka mo\u017ee upu\u0107ivati na poku\u0161aj provjere ispravnosti Proxy Ticketa pomo\u0107u Service Ticket validatora ili na neudovoljavanje zahtjevu uz parametar renew=true.   

INVALID_REQUEST=Parametri 'service' i 'ticket' su obavezni
INVALID_TICKET=Ticket ''{0}'' nije prepoznat.
INVALID_SERVICE=Ticket ''{0}'' ne odgovara ovom servisu. Orginalni servis bio je ''{1}'', a isporu\u010deni servis bio je ''{2}''.


# SERVICES MANAGEMENT
addServiceView=Dodaj novi servis
editServiceView=Uredi servis
manageServiceView=Upravljanje servisima

screen.service.error.header=Aplikacija nije autorizirana za uporabu CAS-a
screen.service.error.message=Aplikacia u koju ste se poku\u0161ali prijaviti nije autorizirana za uporabu CAS-a.

registeredService.serviceId.exists=Servis s ovim URL-om ve\u0107 postoji.

application.title=Jasig Centralni Autentikacijski Servis
application.errors.global=Molimo vas da ispravite ove pogre\u0161ke:

management.services.title=Upravljanje servisima
management.services.link.logout=Odjava

management.services.status.notdeleted=Servis se ne mo\u017ee obrisati.
management.services.status.deleted={0} je uspje\u0161no obrisan.

management.services.add.instructions=Ne zaboravite spremiti promjene pritiskom na dugme "Spremi promjene", koji se nalazi na dnu stranice.
management.services.add.property.name=Naziv
management.services.add.property.serviceUrl=URL servisa
management.services.add.property.serviceUrl.instructions=Mo\u017eete rabiti regularne izraze kakve rabi Ant.
management.services.add.property.description=Opis
management.services.add.property.themeName=Naziv teme
management.services.add.property.status=Status
management.services.add.property.status.enabled=Omogu\u0107en
management.services.add.property.status.allowedToProxy=Dozvoljen proxy
management.services.add.property.status.ssoParticipant=SSO Participant
management.services.add.property.status.anonymousAccess=Anonimni pristup
management.services.add.property.attributes=Atributi

management.services.add.button.save=Spremi promjene
management.services.add.button.cancel=Odustani

management.services.manage.label.name=Naziv servisa
management.services.manage.label.serviceUrl=URL servisa
management.services.manage.label.enabled=Omogu\u0107eno
management.services.manage.label.allowedToProxy=Dozvoljen proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=Uredi
management.services.manage.action.delete=Obri\u0161i


