#Welcome Screen Messages
screen.welcome.welcome=\u6b61\u8fce\u4f86\u5230\u4e2d\u592e\u8a8d\u8b49\u7cfb\u7d71\u3002\u9ed8\u8a8d\u7684\u8a8d\u8b49\u8655\u7406\u5668\u652f\u6301\u90a3\u4e9b\u7528\u6236\u540d\u7b49\u65bc\u5bc6\u78bc\u7684\u8cec\u865f\uff0c\u958b\u767c\u8005\u53ef\u4ee5\u8a66\u8a66\u770b\u3002
screen.welcome.security=\u51fa\u65bc\u5b89\u5168\u8003\u616e\uff0c\u4e00\u65e6\u60a8\u8a2a\u554f\u904e\u90a3\u4e9b\u9700\u8981\u60a8\u63d0\u4f9b\u6191\u8b49\u4fe1\u606f\u7684\u61c9\u7528\u6642\uff0c\u8acb\u64cd\u4f5c\u5b8c\u6210\u4e4b\u5f8c\u95dc\u9589\u700f\u89bd\u5668\u3002
screen.welcome.instructions=\u8acb\u8f38\u5165\u60a8\u7684\u7528\u6236\u540d\u548c\u5bc6\u78bc.
screen.welcome.label.netid=\u7528\u6236\u540d:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=\u5bc6\u3000\u78bc:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=\u8f49\u5411\u5176\u4ed6\u7ad9\u9ede\u524d\u63d0\u793a\u6211\u3002
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=\u767b\u9304
screen.welcome.button.clear=\u91cd\u7f6e

# Blocked Errors Page
screen.blocked.header=\u8a2a\u554f\u88ab\u62d2\u7d55
screen.blocked.message=\u8f38\u932f\u5bc6\u78bc\u6b21\u6578\u592a\u591a\uff0c\u8cec\u865f\u88ab\u9396\u5b9a\u3002

#Confirmation Screen Messages
screen.confirmation.message=\u55ae\u64ca<a href="{0}">\u9019\u88e1</a> \uff0c\u4fbf\u80fd\u5920\u8a2a\u554f\u5230\u76ee\u6a19\u61c9\u7528\u3002

#Generic Success Screen Messages
screen.success.header=\u767b\u9304\u6210\u529f
screen.success.success=\u60a8\u5df2\u7d93\u6210\u529f\u767b\u9304\u4e2d\u592e\u8a8d\u8b49\u7cfb\u7d71\u3002
screen.success.security=\u51fa\u65bc\u5b89\u5168\u8003\u616e\uff0c\u4e00\u65e6\u60a8\u8a2a\u554f\u904e\u90a3\u4e9b\u9700\u8981\u60a8\u63d0\u4f9b\u6191\u8b49\u4fe1\u606f\u7684\u61c9\u7528\u6642\uff0c\u8acb\u64cd\u4f5c\u5b8c\u6210\u4e4b\u5f8c\u95dc\u9589\u700f\u89bd\u5668\u3002

#Logout Screen Messages
screen.logout.header=\u8a3b\u92b7\u6210\u529f
screen.logout.success=\u60a8\u5df2\u7d93\u6210\u529f\u9000\u51faCAS\u7cfb\u7d71\uff0c\u8b1d\u8b1d\u4f7f\u7528\uff01
screen.logout.security=\u51fa\u65bc\u5b89\u5168\u8003\u616e\uff0c\u8acb\u95dc\u9589\u60a8\u7684\u700f\u89bd\u5668\u3002
screen.logout.redirect=\u60a8\u53ef\u4ee5\u901a\u904e\u5982\u4e0bURL\u8a2a\u554f\u5230\u76ee\u6a19\u670d\u52d9\uff1a<a href="{0}">\u76ee\u6a19\u670d\u52d9</a>.

screen.service.sso.error.header=\u5728\u8a2a\u554f\u5230\u5230\u76ee\u6a19\u670d\u52d9\u524d\uff0c\u4f60\u5fc5\u9808\u7d93\u904e\u91cd\u65b0\u8a8d\u8b49\u7684\u8003\u9a57
screen.service.sso.error.message=\u4f60\u6b63\u8a66\u5716\u8a2a\u554f\u8981\u6c42\u91cd\u65b0\u8a8d\u8b49\u7684\u670d\u52d9\u3002\u8acb\u5617\u8a66\u9032\u884c<a href="{0}">\u518d\u6b21\u8a8d\u8b49</a>\u3002

error.invalid.loginticket=\u60a8\u4e0d\u80fd\u5920\u518d\u6b21\u63d0\u4ea4\u5df2\u7d93\u63d0\u4ea4\u904e\u7684\u8868\u55ae\u3002
required.username=\u5fc5\u9808\u9304\u5165\u7528\u6236\u540d\u3002
required.password=\u5fc5\u9808\u9304\u5165\u5bc6\u78bc\u3002
error.authentication.credentials.bad=\u60a8\u63d0\u4f9b\u7684\u6191\u8b49\u6709\u8aa4\u3002
error.authentication.credentials.unsupported=CAS\u4e0d\u652f\u6301\u60a8\u63d0\u4f9b\u7684\u6191\u8b49\u3002

INVALID_REQUEST_PROXY=\u5fc5\u9808\u540c\u6642\u63d0\u4f9b'pgt'\u548c'targetService'\u53c3\u6578
INVALID_TICKET_SPEC=\u6821\u9a57\u7968\u6839\u5931\u6557\u3002\u60a8\u53ef\u80fd\u63a1\u7528\u670d\u52d9\u7968\u6839\u4f86\u6821\u9a57\u4ee3\u7406\u7968\u6839\uff0c\u6216\u6c92\u6709\u5c07renew\u8a2d\u70batrue\u3002
INVALID_REQUEST=\u5fc5\u9808\u540c\u6642\u63d0\u4f9b'service'\u548c'ticket'\u53c3\u6578
INVALID_TICKET=\u672a\u80fd\u5920\u8b58\u5225\u51fa\u76ee\u6a19''{0}''\u7968\u6839
INVALID_SERVICE=\u7968\u6839''{0}''\u4e0d\u7b26\u5408\u76ee\u6a19\u670d\u52d9

# SERVICES MANAGEMENT
addServiceView=\u6dfb\u52a0\u670d\u52d9
editServiceView=\u7de8\u8f2f\u670d\u52d9
manageServiceView=\u7ba1\u7406\u670d\u52d9
viewStatisticsView=\u7d71\u8a08\u4fe1\u606f

screen.service.error.header=\u672a\u8a8d\u8b49\u6388\u6b0a\u7684\u670d\u52d9
screen.service.error.message=\u4e0d\u5141\u8a31\u4f7f\u7528CAS\u4f86\u8a8d\u8b49\u60a8\u8a2a\u554f\u7684\u76ee\u6a19\u61c9\u7528\u3002

registeredService.serviceId.exists=\u5177\u6709\u540c\u4e00\u670d\u52d9URL\u7684\u670d\u52d9\u5df2\u7d93\u5b58\u5728\u3002

application.title=Jasig\u4e2d\u592e\u8a8d\u8b49\u670d\u52d9
application.errors.global=\u8acb\u5148\u7cfe\u6b63\u5982\u4e0b\u932f\u8aa4\uff1a

management.services.title=\u670d\u52d9\u7ba1\u7406
management.services.link.logout=\u8a3b\u92b7

management.services.status.notdeleted=\u4e0d\u80fd\u5920\u522a\u9664\u9019\u4e00\u670d\u52d9\u3002
management.services.status.deleted={0}\u670d\u52d9\u5df2\u7d93\u88ab\u6210\u529f\u522a\u9664\uff01

management.services.add.instructions=\u8acb\u52d9\u5fc5\u55ae\u64ca\u9801\u9762\u6700\u5e95\u7aef\u63d0\u4f9b\u7684\u201c\u4fdd\u5b58\u201d\u6309\u9215\uff0c\u5426\u5247\u8b8a\u66f4\u4e0d\u6703\u88ab\u751f\u6548
management.services.add.property.name=\u540d\u5b57
management.services.add.property.serviceUrl=\u670d\u52d9URL
management.services.add.property.serviceUrl.instructions=\u60a8\u53ef\u4ee5\u4f7f\u7528Ant\u98a8\u683c\u7684\u6a21\u5f0f\u5339\u914d
management.services.add.property.description=\u63cf\u8ff0
management.services.add.property.themeName=\u4e3b\u984c\u540d
management.services.add.property.status=\u72c0\u614b
management.services.add.property.status.enabled=\u555f\u7528
management.services.add.property.status.allowedToProxy=\u5141\u8a31\u4f5c\u70ba\u4ee3\u7406
management.services.add.property.status.ssoParticipant=\u53c3\u8207SSO
management.services.add.property.status.anonymousAccess=\u533f\u540d\u8a2a\u554f
management.services.add.property.attributes=\u5c6c\u6027
management.services.add.property.ignoreAttributes=\u5ffd\u7565\u6b64\u5de5\u5177\u8a2d\u7f6e\u7684\u5c6c\u6027
management.services.add.property.evaluationOrder=\u6b21\u5e8f

management.services.add.button.save=\u4fdd\u5b58
management.services.add.button.cancel=\u53d6\u6d88

management.services.manage.label.name=\u670d\u52d9\u540d
management.services.manage.label.serviceUrl= \u670d\u52d9URL
management.services.manage.label.enabled=\u555f\u7528
management.services.manage.label.allowedToProxy=\u5177\u6709\u4ee3\u7406\u80fd\u529b
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=\u7de8\u8f2f
management.services.manage.action.delete=\u522a\u9664

management.services.service.warn=CAS\u7576\u524d\u904b\u884c\u5728\u201c\u958b\u653e\u6a21\u5f0f\u201d\u4e0b\uff0c\u56e0\u70ba\u6c92\u6709\u914d\u7f6e\u4efb\u4f55service\u670d\u52d9\u3002\u5982\u679c\u4f60\u5728\u9019\u88e1\u914d\u7f6e\u4e86\u670d\u52d9\uff0cCAS\u5c31\u4e0d\u518d\u662f\u5b8c\u5168\u958b\u653e\u7684\u4e86\uff0c\u6240\u4ee5\u9700\u8981\u4f7f\u7528CAS\u7684\u61c9\u7528\u90fd\u8981\u5728\u9019\u88e1\u8a3b\u518a\u3002\u9019\u4e5f\u5305\u62ec<strong>\u9019\u500b\u7ba1\u7406\u5f8c\u53f0</strong>\u3002\u5982\u679c\u4f60\u60f3\u4f7f\u7528\u9019\u500b\u7ba1\u7406\u5f8c\u53f0\uff0c\u9996\u5148\u8981\u628a\u7ba1\u7406\u5f8c\u53f0\u6dfb\u52a0\u70ba\u7b2c\u4e00\u500b\u670d\u52d9\u3002\u9ed8\u8a8d\u7684\u670d\u52d9\u7ba1\u7406URL\u662f<strong>"{0}"</strong>\u3002
